SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: maho-starter-default
DocumentNamespace: http://spdx.org/spdxdocs/spdx-v2.1-f6d9d057-12ce-4db8-b981-6422a9569ad4
Creator: Person: Anonymous ()
Creator: Organization: Anonymous ()
Creator: Tool: reuse-6.2.0
Created: 2026-06-11T16:14:28Z
CreatorComment: <text>This document was created automatically using available reuse information consistent with REUSE.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1aa15328607e5d38c3a0fc336e0f7726

FileName: ./composer.json
SPDXID: SPDXRef-1aa15328607e5d38c3a0fc336e0f7726
FileChecksum: SHA1: 060bb5b50efd4c874f9b0c9ebcf55c728c587908
LicenseConcluded: NOASSERTION
FileCopyrightText: NONE

