SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: module-mcrypt-compat-default
DocumentNamespace: http://spdx.org/spdxdocs/spdx-v2.1-774225f0-f5f8-4d2d-af51-a0623440995c
Creator: Person: Anonymous ()
Creator: Organization: Anonymous ()
Creator: Tool: reuse-6.2.0
Created: 2026-06-11T16:14:36Z
CreatorComment: <text>This document was created automatically using available reuse information consistent with REUSE.</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-17c29b75619048d7297101e7aad2efb2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4627813e1e0e35ddf02a9d25fea1000d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-656ba2c1b0df7426c289a4197be19f69
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c1a5035b8efc2145334ff8c7dfaf9d4c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fc226cf37bac2117d9d543307cfda0d2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3ff3a51c75aa8390e7dbef87cd1d8a59

FileName: ./.github/FUNDING.yml
SPDXID: SPDXRef-17c29b75619048d7297101e7aad2efb2
FileChecksum: SHA1: 72b831238f0c17a73575386d3130716b1b670a4d
LicenseConcluded: NOASSERTION
FileCopyrightText: NONE

FileName: ./app/code/core/Mage/Core/Model/Encryption.php
SPDXID: SPDXRef-4627813e1e0e35ddf02a9d25fea1000d
FileChecksum: SHA1: f336a1c703f01f2a1aafaf4ae09b23daa3d145b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: OSL-3.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2006-2020 Magento, Inc. <https://magento.com>
SPDX-FileCopyrightText: 2019-2024 The OpenMage Contributors <https://openmage.org>
SPDX-FileCopyrightText: 2024 Maho <https://mahocommerce.com></text>

FileName: ./composer.json
SPDXID: SPDXRef-656ba2c1b0df7426c289a4197be19f69
FileChecksum: SHA1: a65761600aa8818800771ce8d07f1738240a9ba0
LicenseConcluded: NOASSERTION
FileCopyrightText: NONE

FileName: ./lib/Varien/Crypt.php
SPDXID: SPDXRef-c1a5035b8efc2145334ff8c7dfaf9d4c
FileChecksum: SHA1: 8f66ed83f202f79e35d71acd4448130b8c6f55a1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: OSL-3.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2006-2020 Magento, Inc. <https://magento.com>
SPDX-FileCopyrightText: 2022-2024 The OpenMage Contributors <https://openmage.org></text>

FileName: ./lib/Varien/Crypt/Abstract.php
SPDXID: SPDXRef-fc226cf37bac2117d9d543307cfda0d2
FileChecksum: SHA1: 3372994145dd2e7d64b4b9ca219b232165128e63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: OSL-3.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2006-2020 Magento, Inc. <https://magento.com>
SPDX-FileCopyrightText: 2022-2024 The OpenMage Contributors <https://openmage.org></text>

FileName: ./lib/Varien/Crypt/Mcrypt.php
SPDXID: SPDXRef-3ff3a51c75aa8390e7dbef87cd1d8a59
FileChecksum: SHA1: 46d94c09d3e3d1a7120f15d6aba28bb3ba9abedd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: OSL-3.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2006-2020 Magento, Inc. <https://magento.com>
SPDX-FileCopyrightText: 2022-2024 The OpenMage Contributors <https://openmage.org>
SPDX-FileCopyrightText: 2024-2026 Maho <https://mahocommerce.com></text>

